/* 64em is also 1028px (if basefont is 16px) */
@media only screen and (min-width: 64rem) {

/*----------- BODY --------------*/



/*----------- HEADER --------------*/

/*----------- NAVIGATION --------------*/
#primaryNav a{
    font-size: 24px;
}
header nav ul li {  
    margin-left: 50px;
}
/*----------- MAIN --------------*/

main.center {
    margin: 15px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 300px;
    grid-template-rows: 50px 1fr auto ;
 
}
.total{
    grid-column:1/3;
    grid-row: 1;
}

.fooo-p{
    grid-column: 2/5;
    grid-row: 2;

}
.rock{
    grid-column: 4/end;
    grid-row: 3;
    width: 100%;
}
div.coast{
    display:block;
    grid-row: 3;
    grid-column: 2/4;
}
.latest{
    grid-column: 1;
    grid-row: 2/end;
    height: 560px;
}
.weather{
    grid-column: 5;
    grid-row: 2;
}
.forecast{
display: none;
}

.latest p, .rock p, .coast p{
    font-size: 16px;
    background-color: rgba(240, 228, 228, 0.603);

}  


/*----------- FOOTER --------------*/
    


footer{
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 1fr 1fr; 
    align-items: center;

}
footer h1{
    grid-column: 2;
 
}
.footer1{
    text-align: left;
}

.end{
    grid-column: 1 /4;
    grid-row: 2;
}

/* ABOUT us */

main.aboutus{
    margin: 30px;
    display: grid;
    grid-template-rows: 40px 200px 200px 1fr;
    grid-template-columns: 125px auto 500px;
} 
.aboutus h1{
    grid-column: 1/end;
    grid-row: 1;
}
div.ribbom {
    display: block;
    grid-column: 1;
    grid-row: 2/end;
}
div.history{
    margin: 10px;
    grid-column: 2/3;
    grid-row: 2; 
    font-size: 16px;
}
div.history1{
    margin: 10px;
    grid-column: 2/3;
    grid-row: 3; 
    font-size: 16px;
}
#map{
        margin-top: 10px;
        grid-column: 2/end;
        grid-row: 4; 
}

.fooo-p1 {
        margin-bottom: 10px;
        position:relative;
        height: 400px;
        width: 500px;  
}





} /* end of media query */

