/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* {-moz-box-sizing: border-box;/* -webkit-box-sizing: border-box; */box-sizing: border-box;}


/*----------- BODY --------------*/
body {
    font-size: 16px;
    font-family: Alexandria, normal;
}


/*----------- HEADER --------------*/
header {
    padding: .5rem 2%;
    background-color: #285430;
    display:grid ;
    place-items: center normal;
    grid-template-columns: 100px auto 100px;

}
.social img{grid-column: 1;
    position: relative;
    width: 130px;
}

.header {margin-left: 10px;
    grid-column: 2/end;
    grid-row: 1;}

.header h1 {
    margin: 5px;
    color: white;
    font-size: 30px;}

#one {
    top:10px;
    right:80px;
    width: 25px;
    height: 25px;
    position:absolute;
}
#two{
    top:10px;
    right:50px;
    width: 25px;
    height: 25px;
    position:absolute;
}
#three{
    top:6px;
    right:92px;
    width: 30px;
    height: 35px;
    position:absolute;
}
    
    
.header h2 {margin: 5px; font-weight: normal;
            color: white;
            font-size: 18px;
    
        
        }



/*----------- NAVIGATION --------------*/

h1{ margin: 5px;
    color: rgb(0, 0, 0);
    font-size: 25px;
}
h2{ margin: 5px;
    color: rgb(0, 0, 0);
    font-size: 18px;
    
}
nav {
    position:absolute;
    top:15px;
    right:15px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
}
nav ul.open{
    display: block;
    width: 20rem;
    float: left;
    margin-right: 0px;
    background-color: rgb(65, 63, 63)}
    
nav ul li a {
    display: block;
    color: #eee;
    padding: .5rem 0;
    text-decoration: none;
    font-size: .9rem;
    text-align: center;
    
}


nav ul li a:hover {
    background-color: rgb(243, 244, 243);
    color: rgb(1, 1, 1);
}
nav ul li.active a {
    background-color: rgb(191, 76, 76);
    color: rgb(184, 8, 8);
}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}


#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}


/*----------- MAIN --------------*/

main.index{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6fr;
    padding: 2%;
    min-height: 10rem;
}
#currentdate{
    font-size: 20px;
    color: white;
}
main picture.myphoto{
    width: 100%;
    margin: 0;
    float: right;
}
main picture.myphoto img{
    width: 100%;
}
#sizing{
    text-align: center;
    font-size: 0.75rem;
}
div#joinus {

    position: relative;
    width:100%;
    top: 6%;
  

    text-align: center;
    background-color: rgb(38, 153, 219);
   
    margin-block: 1px;
    border-style: solid;
    border-color: rgb(238, 229, 229);
}
div#joinus p {
        color: #fff;
        font-size: 14px;
}
div.join h2{
    text-align: center;
}


div.showme{display: block;}
div.hide{display: none;}


figure.weather{
    grid-row:2;
    width: 100px;
    margin: 0px 0px 0px 50px;
    text-align: center;
}
img#weather_icon{
max-width: 60%;
background-color: rgb(114, 216, 70);
    box-shadow: 10px 10px 5px rgb(2, 2, 2);
    border-radius:25px;
}

.hero,.event, .new_release, .container {
    text-align: center;
    position: relative;
    height: 220px;
    background-color:#787883;
    padding: 0px;
    margin-block: 5px;
    border-style: solid;
    border-color: #aaa;
    padding-bottom: 0%;
    
}
.new_release h2, .join h2{
    font-size: 19px;
}
.hero img{

    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .hero h2{
    position:absolute;
    font-size: 20px;
    color: white;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}  

.container{
    height: 500px;
    padding: 15px;
}
div.section_spot1, div.section_spot2{
    height: 230px;
    margin-bottom: 1rem;
    border-style: solid ;
    border-width: thin;
    border-color: rgb(10, 10, 10);
}
.section_spot1 img, .section_spot2 img{
    height: 100px;
}
.section_spot1 picture{
    height: 100%;
}

.section_spot1 h2, .section_spot2 h2, .section_spot3 h2{
    font-size:19px;
}
.section_spot1 a, .section_spot2 a, .section_spot3 a{
    font-size: 22px;
    color: black;
}

/*
.truck,.codep, .spo{
   
    height: 180px;
    margin-block: 5px;
    border-style: solid ;
    border-width: thin;
    border-color: rgb(10, 10, 10);
}*/
.section_spot3{
    display: none;
}

.join{
    display: none;
}
.event h3{
    font-size: 16px;
}
#hinfo{
    color: yellow;
    font-size: 19px;
}
div.weather{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:20px 1fr 20px ;
    align-items: center;
    height: 230px;
    text-align: center;
    background-color:#787883;
    border-style: solid;
    border-color: #aaa;
    padding-bottom: 0%;

}
.weather h2{
    grid-column: 1/3;
    text-align: center;
    font-size: 19px;

}
h2#chill{
    grid-row: 4;
    grid-column: 2;
    color: black;
    font-size: 16px ;
    font-weight: normal;

}
#temp1{
    color: rgb(0, 0, 0);
    font-size: 20px ;
    font-weight: bold;
    grid-column: 2;
    grid-row: 2;

}
#temp2{
   margin: 0px;
    grid-column: 1/3;
    font-size:20px ;
    background-color: lightgrey;
  color: rgb(10, 1, 1);
}
#description{
    font-size: 20px;
  
}
.sunpic{
    align-items: center;
}

picture.myphoto{
    width: 100%;
    margin: 0;
    float: right;
}
picture.sunpic img{
    width: 20%;
  }

  table{
    width: 100%;
  }
.truck img, .codep img{
    width: 23%;
    height:auto;
    margin:0%
}
.truck p, .codep p, .spo p{
    border-top: 2px solid rgb(240, 240, 240);
    margin: 10px;
}


/*----------- FOOTER --------------*/
footer {
    background-color: #285430;
    color: #eee;
    padding: .5rem 2%;
    text-align: center;
}
footer h1,h2 {
    
    margin: 5px;
    color: white;
    font-size: 20px;}
footer h2{
    font-family:'Courier New', Courier, monospace;
    font-size: 19.5px;
}
.end{
    margin: 10px;
    padding: 5px;
    border-top: 5px solid  rgb(160, 158, 158);
    border-width: thin;   
}
a{
    color: white;
}

/*---Discover page*/

main.discover{
    display: grid;
    grid-template-columns: 1fr 380px 1fr;
}
#titledisc{
    grid-column: 2;
   text-align: center;
    font-size: 16px;
}
picture.disc{
   grid-column: 2;
    width: 380px;
    height: 300px;
    border-radius: 20px;
    margin-block: 3px;
    border-style: solid;
    border-color: rgb(133, 124, 179);
    flex-grow: 1;
}
img.disc{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    filter: blur(0em);
    transition: filter 0.5s;
}
picture.dis[data-src] {
    filter: blur(0.2em);
  }
p.discover-p{
    grid-column: 2; 
    margin: 1px 0 20px 0;
    text-align: justify;
}
p.lastVisit{
    grid-column: 2;
    margin: 0px;
}
div.visits{
    grid-column: 2;
}


/* Join page CSS rules*/
main.join-sign {
    display: block;
    margin: .2rem auto;
    width: 100%;
    max-width: 400px;
     margin: auto ;

}


select, option, input, label{
    padding:0.2rem 1rem;
    font-size: 1.2rem;
    color: inherit;
    background-color: #a8a8ac;
}
.form-box{
    padding: 0.5rem 0;
    display: flex;
    flex-direction: column;
}

.form-box label{
    display: none;
}
.form-box input,
.form-box select,
.form-box textarea{
    flex-basis: 100%;
   
}
.form-box textarea{
    border: solid 1px black;
}

#btnSend {
    width: 50%;
    align-self:center;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;

}
.membership h2{
    color: #2C2C54;
}


/*--Directory page --*/

/*----------- MAIN --------------*/

.directorymenu {
    margin-top: 15px;
    text-align: center;
    
  }
.directorymenu, section img, .directorymenu button {
    padding: 15px;
 
  }
  
.dir main{
   
    font-size: 1px;
    font-family: Verdana, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
   
    background-color: #ddddde;

}
.cards section {
    text-align: center;
    margin: 5px 0 2% 2%;
    border: #2C2C54 5px solid;
    max-width: 100%;
    background-color: rgb(180, 189, 197) ;

}
.cards img {
    width: 100px;
    margin: 0 0 10PX 0;
    box-shadow: 10px 10px 5px  #99a39c;
    border-radius: 15px;
}

.cards h2{
    color: rgb(49, 43, 82);
    text-align: center;
    font-size: 20px;
}
.cards p{
    font-size: 16px;
    text-align: left;
    margin: 1px;
}
main h1{
    text-align: center;
    
}
/*--Contact us page --*/

/*----------- MAIN --------------*/



iframe{
    width: 100%;
    height: 400px;
    margin: 0px;
 
}
#map{
    max-width: 100%;
    max-height: 100%;
    border: 4px solid black ;
}
