/* 64em is also 1028px (if basefont is 16px) */
@media only screen and (min-width: 64rem) {

/*----------- BODY --------------*/



/*----------- HEADER --------------*/

/*----------- NAVIGATION --------------*/
nav button{
      display: none;
    }
    
header nav { 
      margin-right: 18em;
      top: 1.5em;
    }
header nav ul, header nav ul.hide {
        display: flex;
    }
header nav ul li {  
        margin-left: 50px;
    }
#one {
        right:2em;}
#two {
        right:4em;;
    }

/*----------- MAIN --------------*/

main.index {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 2%;
    min-height: 10rem;
}
main picture.myphoto{
grid-row: 4;
grid-column: 1/5;
}
div.hero, div.event, div.weather, div.new_release, div.container,div.join{
    margin: 0px;
    height: 200px;
    width: 98%;
    height: 98%;

}
div.hero{
    grid-column: 2/4;
}

h2.hero{
    text-align: center;
    font-size: 30px;}
div.event{
    grid-row: 1;
    height: 98%;
    grid-column: 1;
}
div.weather{
    grid-row: 2;
    height: 98%;
    grid-column: 1;
}
div.join{
    grid-row: 3;
 
    grid-column: 1; 
}
.hero{
    grid-row: 1 /3;
  
    grid-column: 2/4;   
}
div.new_release{
    grid-row: 3;
    grid-column: 2/4;   
}
div.container{
    grid-row: 1/4;
    grid-column: 4; 
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
   

}
div.spo{
display:block;
margin-right: 20px;
box-shadow: 5px 10px;
}
.truck,.codep, .spo{
    height: 200px;
   margin: 10px;
}

#tree{
    max-width: 20%;
}
/*----------- FOOTER --------------*/
    

footer h1{
    grid-column: 2;
 
}
.footer1{
    text-align: left;
}

.end{
    display:flex;
    grid-column: 1 /4;
    grid-row: 2;
    justify-content: center;
   
}

/* Discover large CSS*/
main.discover{
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
}

picture.disc{
    width: 1000px;
    height: 400px;
    border-radius: 40px;
   }
   img.disc{
    border-radius: 39px;}

 /* Discver page img changes */

    #pic3 {width: 90%; height: 300px ; object-fit: cover;margin: auto;
    }

    #pic6:hover, #img6:hover {border-radius: 150px 15px;}
    
    #pic1:hover {filter: contrast(50%);}
    
    #pic5:hover {filter: saturate(60%);}
    

    #pic2:hover, #img2:hover {border-radius: 150px 150px;}
    
    #pic4:hover {filter: blur(5px) grayscale(10%);}
    
    
    /* form */ 
    main.join-sign {
        max-width: 1500px;
        width: 80%;

    }
    .form-box label{
        font-size: 16px;
    }




/*--Directory page --*/

/*----------- MAIN --------------*/
.dir h1{
    display: block;
}     
div.cards {
        margin-left: 5%;
        display: grid;
        grid-template-columns: repeat(auto-fill,400px);
        grid-gap: 7px;
       
        
}    
.cards section{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
   align-items: center;
}    

.cards h2{
    grid-column: 1;
    grid-row: auto;
}
.cards h2{
    font-size: 16px;
}
.cards p{
    font-size: 10px;
    grid-column: 1/3;
   
}
.cards img{
    grid-column: 2;
    grid-row:1;
    margin-top: 10px;
}



} /* end of media query */

